model/api.proto

syntax = "proto2";

package syzoj.api;

import "google/protobuf/any.proto";
import "gotype.proto";

option go_package = "github.com/syzoj/syzoj-ng-go/model";

message Request {
    optional string url = 1;
    optional string method = 2;
}

message Response {
    repeated Mutation mutations = 3;
}

message Mutation {
    optional string path = 1;
    optional string method = 2;
    optional google.protobuf.Any value = 3;
}

message Error {
    optional string error = 1;
}

message LoginRequest {
    optional string user_name = 1;
    optional string password = 2;
}

message RegisterRequest {
    optional string user_name = 1;
    optional string password = 2;
}

message LoginPage {
}
