model/model.proto

syntax = "proto2";

package syzoj.server;

import "gotype.proto";
import "model_data.proto";

option go_package = "github.com/syzoj/syzoj-ng-go/model";

// This proto file defines all the data structures that would be stored in the database.
// There are two sets of mesasges.
// One is the messages with the id column and they coreespond to a table row. Every field
// corresponds to a table column, and changes to those messages need to be reflected
// in model/model.go and database/database.go. Each of these messages have a special Go
// type suffixed Ref that represents the primary key column of the message.
// The other is the messages nested in a BLOB column of a table row. These messages can
// be changed easily and fields can be added or removed without changing anything else,
// but they cannot be indexed.

// Database models
message User {
    optional string id = 1 [(gotype.gotype) = "UserRef"];
    optional string user_name = 2;
    optional UserAuth auth = 3;
}

message Device {
    optional string id = 1 [(gotype.gotype) = "DeviceRef"];
    optional string user = 2 [(gotype.gotype) = "UserRef"];
    optional DeviceInfo info = 3;
}

message Problem {
    optional string id = 1 [(gotype.gotype) = "ProblemRef"];
    optional string title = 2;
}

message ProblemSource {
    optional string id = 1 [(gotype.gotype) = "ProblemSourceRef"];
    optional ProblemSourceData data = 16;
}

message ProblemJudger {
    optional string id = 1 [(gotype.gotype) = "ProblemJudgerRef"];
    optional string problem = 2 [(gotype.gotype) = "ProblemRef"];
    optional string user = 3 [(gotype.gotype) = "UserRef"];
    optional string type = 4;
    optional ProblemJudgerData data = 16;
}

message ProblemStatement {
    optional string id = 1 [(gotype.gotype) = "ProblemStatementRef"];
    optional string problem = 2 [(gotype.gotype) = "ProblemRef"];
    optional string user = 3 [(gotype.gotype) = "UserRef"];
    optional ProblemStatementData data = 16;
}

message Submission {
    optional string id = 1 [(gotype.gotype) = "SubmissionRef"];
    optional string problem_judger = 2 [(gotype.gotype) = "ProblemJudgerRef"];
    optional string user = 3 [(gotype.gotype) = "UserRef"];
    optional SubmissionData data = 16;
}
