app/model/model.proto

syntax = "proto2";

package syzoj.server;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";
import "tagger.proto";
import "primitive.proto";

option go_package = "github.com/syzoj/syzoj-ng-go/app/model";

message User {
	optional syzoj.primitive.ObjectID id = 1 [(tagger.tags) = "bson:\"_id,omitempty\""];
	optional string username = 2 [(tagger.tags) = "bson:\"username,omitempty\""];
	optional string email = 3 [(tagger.tags) = "bson:\"email,omitempty\""];
	optional google.protobuf.Timestamp register_time = 4 [(tagger.tags) = "bson:\"register_time,omitempty\""];
	optional syzoj.server.UserAuth auth = 5 [(tagger.tags) = "bson:\"auth,omitempty\""];

	optional google.protobuf.Any extra_data = 6 [(tagger.tags) = "bson:\"extra,omitempty\""];

}
message UserAuth {
	optional int64 method = 1 [(tagger.tags) = "bson:\"method,omitempty\""];
	optional bytes password = 2 [(tagger.tags) = "bson:\"password,omitempty\""];
}

message Submission {
	optional syzoj.primitive.ObjectID id = 1 [(tagger.tags) = "bson:\"_id,omitempty\""];
	optional string type = 2 [(tagger.tags) = "bson:\"type,omitempty\""];
	optional syzoj.primitive.ObjectID user = 3 [(tagger.tags) = "bson:\"user,omitempty\""];
	repeated syzoj.primitive.ObjectID owner = 4 [(tagger.tags) = "bson:\"owner,omitempty\""];
	optional syzoj.primitive.ObjectID problem = 5 [(tagger.tags) = "bson:\"problem,omitempty\""];
	optional google.protobuf.Timestamp submit_time = 6 [(tagger.tags) = "bson:\"submit_time,omitempty\""];
	optional google.protobuf.Any content = 7 [(tagger.tags) = "bson:\"content,omitempty\""];
	optional google.protobuf.Any result = 8 [(tagger.tags) = "bson:\"result,omitempty\""];
	optional syzoj.server.JudgeQueueStatus judge_queue_status = 9 [(tagger.tags) = "bson:\"judge_queue_status,omitempty\""];
	optional bool public = 10 [(tagger.tags) = "bson:\"public,omitempty\""];
}

message JudgeQueueStatus {
	optional bool in_queue = 1 [(tagger.tags) = "bson:\"in_queue,omitempty\""];
}

message Session {
	optional syzoj.primitive.ObjectID id = 1 [(tagger.tags) = "bson:\"_id,omitempty\""];
	optional string session_token = 2 [(tagger.tags) = "bson:\"session_token,omitempty\""];
	optional syzoj.primitive.ObjectID session_user = 3 [(tagger.tags) = "bson:\"session_user,omitempty\""];
}

message Problem {
	optional syzoj.primitive.ObjectID id = 1 [(tagger.tags) = "bson:\"_id,omitempty\""];
	optional string title = 2 [(tagger.tags) = "bson:\"title,omitempty\""];
	optional string statement = 3 [(tagger.tags) = "bson:\"statement,omitempty\""];
	repeated syzoj.primitive.ObjectID owner = 4 [(tagger.tags) = "bson:\"owner,omitempty\""];
	optional google.protobuf.Timestamp create_time = 5 [(tagger.tags) = "bson:\"create_time,omitempty\""];
	optional string short_name = 6 [(tagger.tags) = "bson:\"short_name,omitempty\""];
	optional bool public = 7 [(tagger.tags) = "bson:\"public,omitempty\""];
	optional syzoj.server.ProblemStats public_stats = 8 [(tagger.tags) = "bson:\"public_stats,omitempty\""];
	
	// The data used for judging.
	optional google.protobuf.Any judge_data = 9 [(tagger.tags) = "bson:\"judge_data,omitempty\""];
	optional string judge_type = 10 [(tagger.tags) = "bson:\"judge_type,omitempty\""];
}
message ProblemStats {
	optional int64 accept = 1 [(tagger.tags) = "bson:\"accept,omitempty\""];
	optional int64 submission = 2 [(tagger.tags) = "bson:\"submission,omitempty\""];
}

message Contest {
	optional syzoj.primitive.ObjectID id = 1 [(tagger.tags) = "bson:\"_id,omitempty\""];
	optional string name = 2 [(tagger.tags) = "bson:\"name,omitempty\""];
	optional string description = 3 [(tagger.tags) = "bson:\"description,omitempty\""];
	optional syzoj.primitive.ObjectID owner = 4 [(tagger.tags) = "bson:\"owner,omitempty\""];
	optional syzoj.server.ContestState state = 5 [(tagger.tags) = "bson:\"state,omitempty\""];
}

message ContestState {
	optional bool running = 1 [(tagger.tags) = "bson:\"running,omitempty\""];
	optional google.protobuf.Timestamp start_time = 2 [(tagger.tags) = "bson:\"start_time,omitempty\""];
	repeated syzoj.server.ContestProblem problems = 3 [(tagger.tags) = "bson:\"problems,omitempty\""];
	repeated syzoj.server.ContestSchedule schedule = 4 [(tagger.tags) = "bson:\"schedule,omitempty\""];
	optional string ranklist_type = 5 [(tagger.tags) = "bson:\"ranklist_type,omitempty\""];
	optional string ranklist_comp = 6 [(tagger.tags) = "bson:\"ranklist_comp,omitempty\""];
	optional string ranklist_visibility = 7 [(tagger.tags) = "bson:\"ranklist_visibility,omitempty\""];
	optional bool judge_in_contest = 8 [(tagger.tags) = "bson:\"judge_in_contest,omitempty\""];
	optional int32 submission_per_problem = 9 [(tagger.tags) = "bson:\"submission_per_problem,omitempty\""];
	repeated syzoj.server.ContestClarification clarifications = 10 [(tagger.tags) = "bson:\"clarifications,omitempty\""];
}

message ContestProblem {
	optional string name = 1 [(tagger.tags) = "bson:\"name,omitempty\""];
	optional syzoj.primitive.ObjectID problem = 2 [(tagger.tags) = "bson:\"problem,omitempty\""];
}

message ContestSchedule {
	optional string type = 1 [(tagger.tags) = "bson:\"type,omitempty\""];
	optional bool done = 2 [(tagger.tags) = "bson:\"done,omitempty\""];
	optional google.protobuf.Timestamp start_time = 3 [(tagger.tags) = "bson:\"start_time,omitempty\""];
}

message ContestClarification {
	optional google.protobuf.Timestamp create_time = 1 [(tagger.tags) = "bson:\"create_time,omitempty\""];
	optional string title = 2 [(tagger.tags) = "bson:\"title,omitempty\""];
	optional string problem_name = 3 [(tagger.tags) = "bson:\"problem_name,omitempty\""];
	optional string content = 4 [(tagger.tags) = "bson:\"content,omitempty\""];
}

message ContestPlayer {
	optional syzoj.primitive.ObjectID id = 1 [(tagger.tags) = "bson:\"_id,omitempty\""];
	optional syzoj.primitive.ObjectID contest = 2 [(tagger.tags) = "bson:\"contest,omitempty\""];
	optional syzoj.primitive.ObjectID user = 3 [(tagger.tags) = "bson:\"user,omitempty\""];
	optional google.protobuf.Timestamp register_time = 4 [(tagger.tags) = "bson:\"register_time,omitempty\""];
	repeated ContestPlayerProblemEntry problems = 5 [(tagger.tags) = "bson:\"problems,omitempty\""];
}

message ContestPlayerProblemEntry {
	optional string name = 5 [(tagger.tags) = "bson:\"problems,omitempty\""];
	repeated syzoj.server.ContestPlayerProblemSubmissionEntry submissions = 1 [(tagger.tags) = "bson:\"submissions,omitempty\""];
}

message ContestPlayerProblemSubmissionEntry {
	optional syzoj.primitive.ObjectID submission_id = 1 [(tagger.tags) = "bson:\"submission_id,omitempty\""];
	optional google.protobuf.Duration penalty_time = 2 [(tagger.tags) = "bson:\"penalty_time,omitempty\""];
	optional google.protobuf.Timestamp submit_time = 3 [(tagger.tags) = "bson:\"submit_time,omitempty\""];
}

message Article {
	optional syzoj.primitive.ObjectID id = 1 [(tagger.tags) = "bson:\"_id,omitempty\""];
	optional string title = 2 [(tagger.tags) = "bson:\"title,omitempty\""];
	optional syzoj.primitive.ObjectID owner = 3 [(tagger.tags) = "bson:\"owner,omitempty\""];
	optional string text = 4 [(tagger.tags) = "bson:\"text,omitempty\""];
	repeated syzoj.server.Reply reply = 5 [(tagger.tags) = "bson:\"reply,omitempty\""];
	optional google.protobuf.Timestamp create_time = 6 [(tagger.tags) = "bson:\"create_time,omitempty\""];
	optional google.protobuf.Timestamp last_edit_time = 7 [(tagger.tags) = "bson:\"last_edit_time,omitempty\""];
}

message Reply {
	optional syzoj.primitive.ObjectID owner = 1 [(tagger.tags) = "bson:\"owner,omitempty\""];
	optional google.protobuf.Timestamp create_time = 2 [(tagger.tags) = "bson:\"create_time,omitempty\""];
	optional google.protobuf.Timestamp last_edit_time = 3 [(tagger.tags) = "bson:\"last_edit_time,omitempty\""];
	optional string text = 4 [(tagger.tags) = "bson:\"text,omitempty\""];
}

message Judger {
    optional string token = 1 [(tagger.tags) = "bson:\"token,omitempty\""];
}
